Tiempo total de ejecución del programa: 0.0003852 segundos
Tiempo de ejecución para eliminar etiquetas en 002.html: 0.0003537 segundos
Tiempo de ejecución para eliminar etiquetas en c:/Users/juang/Desktop/PROYECTOS DE INGENIERIA DE SOFTWARE/Actividad2/output/002.html: 0.0003924 segundos
Tiempo de ejecución para eliminar etiquetas en c:/Users/juang/Desktop/PROYECTOS DE INGENIERIA DE SOFTWARE/Actividad2/output/002.html: 0.0001859 segundos
Tiempo de ejecución para eliminar etiquetas en C:/Users/juang/Desktop/PROYECTOS DE INGENIERIA DE SOFTWARE/Actividad2/output/002.html: 0.0001744 segundos
Tiempo de ejecución para eliminar etiquetas en 002.html: 0.0002669 segundos
Tiempo de ejecución para eliminar etiquetas en 002.html: 0.0002876 segundos
Tiempo de ejecución para eliminar etiquetas en 002.html: 0.0002234 segundos
